<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AeK-B6-oLd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G8a-og-IvA">
            <objects>
                <viewController id="AeK-B6-oLd" customClass="IRLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go1-Yq-6oD"/>
                        <viewControllerLayoutGuide type="bottom" id="4PU-od-t1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gr-T9-C85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-vR-4gg">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZFe-Si-ebx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A16-Cm-dZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QEE-Wb-AKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-WO-T3n" customClass="RulerView" customModule="IRLSizeExample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YB9-WO-T3n" secondAttribute="trailing" id="1VY-CO-f3h"/>
                                                    <constraint firstItem="YB9-WO-T3n" firstAttribute="top" secondItem="QEE-Wb-AKZ" secondAttribute="top" id="eeI-Rg-wnK"/>
                                                    <constraint firstItem="YB9-WO-T3n" firstAttribute="leading" secondItem="QEE-Wb-AKZ" secondAttribute="leading" id="hM2-fR-y65"/>
                                                    <constraint firstAttribute="bottom" secondItem="YB9-WO-T3n" secondAttribute="bottom" id="pYm-Ae-s0g"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YB9-WO-T3n" firstAttribute="leading" secondItem="2eH-vR-4gg" secondAttribute="leading" id="1Xc-TV-WVS"/>
                                    <constraint firstAttribute="bottom" secondItem="YB9-WO-T3n" secondAttribute="bottom" id="3gI-dD-q69"/>
                                    <constraint firstAttribute="trailing" secondItem="YB9-WO-T3n" secondAttribute="trailing" id="AsU-zP-6eU"/>
                                    <constraint firstItem="YB9-WO-T3n" firstAttribute="top" secondItem="2eH-vR-4gg" secondAttribute="top" id="Nif-bd-gsP"/>
                                    <constraint firstAttribute="height" constant="128" id="uB4-ru-eh8"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-HA-XU5">
                                <rect key="frame" x="16" y="627.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-Sx-qRr">
                                <rect key="frame" x="283.5" y="318" width="75.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-QO-0HD">
                                <rect key="frame" x="161" y="156.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mz2-Sx-qRr" firstAttribute="trailing" secondItem="6gr-T9-C85" secondAttribute="trailingMargin" id="0PV-Av-yde"/>
                            <constraint firstItem="mz2-Sx-qRr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xLk-QO-0HD" secondAttribute="trailing" constant="8" symbolic="YES" id="3dV-2C-Vvm"/>
                            <constraint firstItem="2eH-vR-4gg" firstAttribute="top" secondItem="go1-Yq-6oD" secondAttribute="bottom" id="Dff-cz-mJb"/>
                            <constraint firstItem="2eH-vR-4gg" firstAttribute="leading" secondItem="6gr-T9-C85" secondAttribute="leading" id="Fms-1Z-LnO"/>
                            <constraint firstItem="Bs4-HA-XU5" firstAttribute="leading" secondItem="6gr-T9-C85" secondAttribute="leadingMargin" id="GKE-9j-bqs"/>
                            <constraint firstAttribute="centerY" secondItem="mz2-Sx-qRr" secondAttribute="centerY" priority="750" id="KhI-4c-xrv"/>
                            <constraint firstAttribute="trailing" secondItem="2eH-vR-4gg" secondAttribute="trailing" id="UDB-I8-aYg"/>
                            <constraint firstItem="4PU-od-t1s" firstAttribute="top" secondItem="Bs4-HA-XU5" secondAttribute="bottom" constant="8" symbolic="YES" id="WE7-Cx-x1a"/>
                            <constraint firstItem="xLk-QO-0HD" firstAttribute="centerX" secondItem="6gr-T9-C85" secondAttribute="centerX" priority="750" id="XGJ-qN-c3x"/>
                            <constraint firstItem="xLk-QO-0HD" firstAttribute="firstBaseline" secondItem="YB9-WO-T3n" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="Yih-DY-fk1"/>
                            <constraint firstAttribute="centerX" secondItem="Bs4-HA-XU5" secondAttribute="centerX" id="mOa-9n-quh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bs4-HA-XU5" secondAttribute="trailing" id="trO-ja-YK1"/>
                            <constraint firstItem="mz2-Sx-qRr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2eH-vR-4gg" secondAttribute="bottom" constant="8" symbolic="YES" id="u3x-14-ALN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceLabel" destination="xLk-QO-0HD" id="Ukc-of-aWD"/>
                        <outlet property="heightLabel" destination="mz2-Sx-qRr" id="ZHY-uj-U5x"/>
                        <outlet property="rulerContainerView" destination="2eH-vR-4gg" id="fQw-aV-PaH"/>
                        <outlet property="rulerView" destination="YB9-WO-T3n" id="MiC-od-CsP"/>
                        <outlet property="widthLabel" destination="Bs4-HA-XU5" id="WnO-4U-oLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6K-3L-dgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
